sample	col	pc	lat	long
Norway_Mesolithic.SG	deepskyblue	20	58.064	7.7437
Sweden_Mesolithic.SG	deepskyblue	20	57.285	17.971
Sweden_Motala_HG	deepskyblue	20	58.535	15.046
Latvia_HG	deepskyblue	20	56.2833	25.1333
Lithuania_EMN_Narva	deepskyblue	20	55.768	22.417
Latvia_MN	deepskyblue	20	56.2833	25.1333
Iron_Gates	deepskyblue	20	44.626111	22.605833
Ukraine_N	deepskyblue	20	48.91422	33.76493
Italy_Mesolithic.SG	darkorchid	20	41.96	13.54
Turkey_N	firebrick	20	40.26	29.65
Iran_HajjiFiruz_C	firebrick	20	36.9944	45.4744
Iran_C_SehGabi	firebrick	20	34.5	47.96
Balkans_N	orange2	20	44.9	19.75
Balkans_C	orange2	20	44.9	20
Hungary_MN_ALPc_Esztar	orange2	20	47.480426	21.501858
Hungary_MN_ALPc	orange2	20	47.865071	21.125287
Hungary_MN_ALPc_Szakalhat	orange2	20	47.178841	19.860515
Hungary_MN_ALPc_Bukk	orange2	20	48.52	21.168
Hungary_MN_ALBK_Szakalhat	orange2	20	47.45925	20.51282
Hungary_MN_LBK	orange2	20	47.50163	18.910468
Hungary_MN_ALPc_Tiszadob	orange2	20	48.00363	21.17651
Hungary_MN_ALPc_Bukk.SG	orange2	20	48.52	21.168
Hungary_EarlyC_Tiszapolgar_Bodrogkeresztur_published	orange2	20	47.191612	20.402331
Hungary_LN_Tisza	orange2	20	46.939581	21.20907
Hungary_LN_Sopot	orange2	20	46.41594	18.91974
Hungary_LN_Lengyel	orange2	20	47.51062	18.61693
Hungary_EarlyC_Tiszapolgar	orange2	20	47.45925	20.51282
Hungary_MN	orange2	20	47.429954	19.051966
Hungary_LateC_Protoboleraz	orange2	20	47.189141	20.004795
Hungary_Hunyadihalom_MCHA	orange2	20	46.334774	19.053945
Hungary_Baden_LateCA.SG	orange2	20	47.167	19.833
Hungary_LateC_Baden	orange2	20	47.684976	19.918434
Czech_N	orange2	20	50.1217475	14.4569508
Czech_Baalberge	orange2	20	50.548056	13.776111
Czech_Megalithic.SG	orange2	20	50.028889	15.201157
Austria_EN_LBK	orange2	20	48.120396	16.291722
Germany_EN_LBK	orange2	20	48.78	9.18
Germany_N_published	orange2	20	51.89583333	11.04666667
Germany_MN_Baalberge	orange2	20	51.792	11.142
Germany_Blatterhohle_MN	orange2	20	51.358333	7.551111
Poland_TRB.SG	orange2	20	52.62	18.96
Poland_Ksiaznice_GAC.SG	orange2	20	50.2	21.4
Poland_Globular_Amphora	orange2	20	52.85	17.88333333
Poland_Sandomierz_GAC.SG	orange2	20	50.6	21.7
Poland_Koszyce_GAC.SG	orange2	20	48.7	21.2
Poland_Mierzanowice_GAC.SG	orange2	20	50.8	21.5
Ukraine_Eneolithic_Trypillia	orange2	20	48.7225	25.880833
Ukraine_Globular_Amphora	orange2	20	49.55777778	27.68861111
France_EN	orange2	20	43.81	7.51
France_HautsDeFrance_MN.SG	orange2	20	50.91781	1.7131
France_EN_MN	orange2	20	43.7	6.99
France_MN	orange2	20	46.15	-0.48
France_Alsace_Lingolsheim_MN	orange2	20	48.554457	7.681749
France_GrandEst_MN.SG	orange2	20	48.0578	7.3
Italy_Sardinia_N	orange2	20	40.810297	8.444178
Italy_C.SG	orange2	20	41.96	13.54
Italy_Sicily_MN	orange2	20	37.724	12.916
Italy_C_BA.SG	orange2	20	40.8101044	8.4422073
Spain_EN	orange2	20	42.385639	-3.734895
Gibraltar_EN	orange2	20	36.132004	-5.343773
Spain_LN.SG	orange2	20	42.317079	0.364418
Spain_MLN	orange2	20	42.5	0.5
Spain_C.SG	orange2	20	42.35267	-3.51832
Spain_MN.SG	orange2	20	37.406111	-4.416389
Spain_C	orange2	20	38.9777	-0.16037
Portugal_MN.SG	orange2	20	41.708333	-6.927778
Portugal_C	orange2	20	39.110833	-8.663583
Portugal_LN_C.SG	orange2	20	39.916667	-8.433333
Ireland_EN.SG	orange2	20	53.04866	-9.140049
Ireland_EN_MN.SG	orange2	20	53.04866	-9.140049
Ireland_N.SG	orange2	20	54.058617	-8.382059
Ireland_LN.SG	orange2	20	54.058617	-8.382059
Scotland_Megalithic.SG	orange2	20	59.157	-3.099
Scotland_N	orange2	20	56.42	-5.472
England_N.SG	orange2	20	51.56105	-1.445923
Sweden_TRB_MN.SG	orange2	20	58.174	13.408
Sweden_Ansarve_Megalithic.SG	orange2	20	57.509	18.14
Russia_Samara_EBA_Yamnaya	deeppink	20	52.91277778	50.99055556
Russia_Afanasievo	deeppink	20	51.31202778	83.06356944
Russia_MBA_Poltavka	deeppink	20	49.96666667	44.66666667
Russia_MLBA_Sintashta	lightpink2	20	52.81666667	60.46666667
Russia_Srubnaya	lightpink2	20	53.14	50.01
Russia_Srubnaya_Alakul.SG	lightpink2	20	52.583	56.847
Russia_Andronovo.SG	lightpink2	20	53.456	85.447
Kazakhstan_Maitan_MLBA_Alakul	lightpink2	20	50.09	74.44
Kazakhstan_MLBA_Aktogai	lightpink2	20	46.96586667	80.03473333
Kazakhstan_MLBA_Kairan	lightpink2	20	48.74175	76.99573333
Sweden_BattleAxe.SG	green3	16	56.025	14.233
Denmark_MN_B.SG	green3	16	55.703	11.855
Germany_CordedWare	green3	15	51.42	11.68
Poland_CWC.SG	green3	15	52.3	17.55
Poland_Southeast_CordedWare.SG	green3	15	50.123611	19.993056
Estonia_CordedWare.SG	green3	15	58.33	26.15
Czech_CordedWare	green3	15	50.19	14.158
Spain_EBA_Mallorca	green3	17	39.505018	3.301983
Netherlands_BellBeaker	green3	18	52.733563	5.096183
Czech_EBA	green3	17	50.1217475	14.4569508
Hungary_EBA_BellBeaker	green3	18	47.383224	19.020252
Germany_SouthernGermany_Anselfingen_EBA	green3	17	47.854144	8.7737404
Poland_ChopiceVeseleCulture	green3	17	50.11	18.21
Germany_BellBeaker	green3	18	48.841	12.75
Scotland_C_EBA	green3	17	56.192656	-4.057702
France_BellBeaker	green3	18	44.476	6.369
England_C_EBA	green3	17	51.471197	-0.266408
Germany_Lech_BellBeaker	green3	18	48.25283	10.80879
Switzerland_BellBeaker	green3	18	46.231707	7.351237
Czech_BellBeaker	green3	18	50.166667	14.316667
Hungary_EBA_Protonagyrev	green3	17	47.429954	19.051966
Germany_BenzigerodeHeimburg_LN	green3	17	51.82	10.91
England_BellBeaker	green3	18	55.309983	-1.553328
Poland_BellBeaker	green3	18	50.96	17.02
Italy_North_BellBeaker	green3	18	41.65	15.61
Netherlands_BA	green3	17	52.733563	5.096183
Portugal_MBA.SG	green3	8	38.05	-8.1
Spain_BA.SG	green3	8	37.406111	-4.416389
Denmark_LN_BA.SG	green3	8	55.73	12.12
Hungary_LBA_Kyjatice	green3	8	47.725107	20.086185
Denmark_LBA.SG	green3	8	55.914	11.565
Sweden_LN.SG	green3	8	55.397	13.6
Germany_EBA_Unetice	green3	8	51.42	11.68
Estonia_BA.SG	green3	8	59.4308	24.9089
Czech_BA_Veterov_1	green3	8	50.548056	13.776111
Balkans_MBA	green3	8	44.9	21
England_MBA	green3	8	50.919204	-2.015441
Scotland_MBA	green3	8	58.23	-6.935
France_GrandEst_EBA.SG	green3	8	47.74437	7.39683
Germany_SouthernGermany_Singen_EBA	green3	8	47.767097	8.872239
Italy_Sicily_EBA	green3	8	36.8831	14.5712
Spain_LBA	green3	8	40.1425	0.1091666
Switzerland_EBA_2	green3	8	47.45	9.292
England_LBA	green3	8	52.122402	-0.511365
Hungary_EBA_Mako	green3	8	47.167	20.833
Sweden_Late_N.SG	green3	8	56.014689	14.068039
Latvia_BA	green3	8	56.852	24.272
Scotland_LBA	green3	8	57.72	-3.388
Spain_MBA	green3	8	41.4584	-5.2872
