Population	n	Analysisgroup	Ageofsamples(BCE)	ReferencesusedinDATES	DATES_mean(generations)	DATES_SE(generations)	Zscore	DATES_mean(BCE)	DATES_SE(BCE)
Norway_Mesolithic.SG	2	ScandinavianHG	7414	WHG/EHG	101	47	2	10242	1316
Sweden_Mesolithic.SG	3	ScandinavianHG	6987	WHG/EHG	113	28	4	10151	784
Sweden_Motala_HG	6	ScandinavianHG	5680	WHG/EHG	80	16	5	7920	448
Latvia_MN_Comb_Ware.SG	1	BalticsearegionMesolithicHG	4093	WHG/EHG	188	94	2	9357	2632
Latvia_HG	16	BalticsearegionMesolithicHG	5727	WHG/EHG	68	8	9	7631	224
Lithuania_EMN_Narva	6	BalticsearegionMesolithicHG	4444	WHG/EHG	110	19	6	7524	532
Latvia_MN	2	BalticsearegionMesolithicHG	4168	WHG/EHG	115	24	5	7388	672
Iron_Gates	33	CentralEuropeanHG	6728	WHG/EHG	89	15	6	9220	420
Hungary_Koros	2	CentralEuropeanHG	5680	WHG/EHG	103	30	3	8564	840
Ukraine_N	15	CentralEuropeanHG	5419	WHG/EHG	81	22	4	7687	616
Turkey_N	16	Farmergroups	6259	WHG_pooled/LevantN	214	68	3	12251	1904
Iran_HajjiFiruz_C	3	Farmergroups	5906	Iran_N/Turkey_N	62	25	2	7642	700
Iran_C_SehGabi	4	Farmergroups	4267	Iran_N/Turkey_N	50	14	4	5667	392
Balkans_N	12	Neolithicgroups	5541	WHG_pooled/AnatolianFarmers	18	6	3	6045	168
Balkans_C	11*	Neolithicgroups	4302	WHG_pooled/AnatolianFarmers	29	9	3	5114	252
Hungary_MN_ALPc_Esztar	2	Neolithicgroups	5100	WHG_pooled/AnatolianFarmers	34	7	5	6052	196
Hungary_MN_ALPc	6	Neolithicgroups	5129	WHG_pooled/AnatolianFarmers	26	4	7	5857	112
Hungary_MN_ALPc_Szakalhat	3	Neolithicgroups	5100	WHG_pooled/AnatolianFarmers	25	8	3	5800	224
Hungary_MN_ALPc.SG	2	Neolithicgroups	5108	WHG_pooled/AnatolianFarmers	21	9	2	5696	252
Hungary_MN_ALPc_Bukk	1	Neolithicgroups	5127	WHG_pooled/AnatolianFarmers	19	3	6	5659	84
Hungary_MN_ALBK_Szakalhat	2	Neolithicgroups	5100	WHG_pooled/AnatolianFarmers	20	3	6	5660	84
Hungary_MN_LBK	6	Neolithicgroups	5084	WHG_pooled/AnatolianFarmers	19	7	2	5616	196
Hungary_MN_ALPc_Tiszadob	6	Neolithicgroups	5081	WHG_pooled/AnatolianFarmers	17	2	7	5557	56
Hungary_MN_ALPc_Bukk.SG	1	Neolithicgroups	5127	WHG_pooled/AnatolianFarmers	15	3	5	5547	84
Hungary_EarlyC_Tiszapolgar_Bodrogkeresztur_published	1	Neolithicgroups	4323	WHG_pooled/AnatolianFarmers	42	14	3	5499	392
Hungary_LN_Tisza	4	Neolithicgroups	4750	WHG_pooled/AnatolianFarmers	25	7	4	5450	196
Hungary_LN_Sopot	5	Neolithicgroups	4912	WHG_pooled/AnatolianFarmers	18	7	2	5416	196
Hungary_LN_Lengyel	6	Neolithicgroups	4592	WHG_pooled/AnatolianFarmers	29	6	5	5404	168
Hungary_EarlyC_Tiszapolgar	3	Neolithicgroups	4250	WHG_pooled/AnatolianFarmers	38	17	2	5314	476
Hungary_MN	1	Neolithicgroups	4136	WHG_pooled/AnatolianFarmers	32	5	7	5032	140
Hungary_LateC_Protoboleraz	2	Neolithicgroups	3718	WHG_pooled/AnatolianFarmers	45	9	5	4978	252
Hungary_Hunyadihalom_MCHA	1	Neolithicgroups	4060	WHG_pooled/AnatolianFarmers	31	6	5	4928	168
Hungary_Baden_LateCA.SG	1	Neolithicgroups	3069	WHG_pooled/AnatolianFarmers	57	22	3	4665	616
Hungary_LateC_Baden	10	Neolithicgroups	3192	WHG_pooled/AnatolianFarmers	49	9	5	4564	252
Czech_N	2	Neolithicgroups	4408	WHG_pooled+GoyetQ2/AnatolianFarmers	43	6	7	5612	168
Czech_Baalberge	1	Neolithicgroups	3600	WHG_pooled/AnatolianFarmers	57	21	3	5196	588
Czech_Megalithic.SG	1	Neolithicgroups	4825	WHG_pooled/AnatolianFarmers	10	4	3	5105	112
Austria_EN_LBK	8	Neolithicgroups	5031	WHG_pooled/AnatolianFarmers	18	2	8	5535	56
Germany_EN_LBK_Stuttgart_published.DG^	1	Neolithicgroups	5218	WHG_pooled/AnatolianFarmers	24	5	4	5890	140
Germany_EN_LBK	53	Neolithicgroups	5117	WHG_pooled/AnatolianFarmers	17	3	6	5593	84
Germany_N_published	1	Neolithicgroups	4450	WHG_pooled/AnatolianFarmers	19	4	5	4982	112
Germany_MN_Baalberge	3	Neolithicgroups	3650	WHG_pooled/AnatolianFarmers	47	8	6	4966	224
Germany_Blatterhohle_MN	1*	Neolithicgroups	3384	WHG_pooled/AnatolianFarmers	16	4	4	3832	112
Poland_TRB.SG	2	Neolithicgroups	3513	WHG_pooled/AnatolianFarmers	43	10	4	4717	280
Poland_Ksiaznice_GAC.SG	3	Neolithicgroups	2944	WHG_pooled/AnatolianFarmers	62	10	6	4680	280
Poland_Globular_Amphora	5	Neolithicgroups	2983	WHG_pooled/AnatolianFarmers	49	8	6	4355	224
Poland_Sandomierz_GAC.SG	2	Neolithicgroups	2812	WHG_pooled/AnatolianFarmers	42	16	3	3988	448
Poland_Koszyce_GAC.SG	6	Neolithicgroups	2826	WHG_pooled/AnatolianFarmers	41	6	6	3974	168
Poland_Mierzanowice_GAC.SG	1	Neolithicgroups	2775	WHG_pooled/AnatolianFarmers	39	16	2	3867	448
Ukraine_Eneolithic_Trypillia	4	Neolithicgroups	3747	WHG_pooled/AnatolianFarmers	61	13	5	5455	364
Ukraine_Globular_Amphora	2	Neolithicgroups	2827	WHG_pooled/AnatolianFarmers	38	7	5	3891	196
France_GrandEst_EN.SG	2	Neolithicgroups	5078	WHG_pooled/AnatolianFarmers	48	9	5	6422	252
France_EN	2	Neolithicgroups	5411	WHG_pooled/AnatolianFarmers	6	1	6	5579	28
France_HautsDeFrance_MN.SG	2	Neolithicgroups	4333	WHG_pooled/AnatolianFarmers	44	12	4	5565	336
France_EN_MN	4	Neolithicgroups	4852	WHG_pooled/AnatolianFarmers	23	2	12	5496	56
France_MN	40*	Neolithicgroups	4507	WHG_pooled/AnatolianFarmers	30	1	25	5347	28
France_Alsace_Lingolsheim_MN	2	Neolithicgroups	4681	WHG_pooled/AnatolianFarmers	15	6	3	5101	168
France_GrandEst_MN.SG	10	Neolithicgroups	4213	WHG_pooled/AnatolianFarmers	29	2	14	5025	56
Italy_N.SG^	8	Neolithicgroups	5575	WHG_pooled/AnatolianFarmers	20	7	3	6135	196
Italy_Sardinia_N	12	Neolithicgroups	3909	WHG_pooled/AnatolianFarmers	72	18	4	5925	504
Italy_C.SG	3	Neolithicgroups	3632	WHG_pooled/AnatolianFarmers	63	11	6	5396	308
Italy_Sicily_MN	2*	Neolithicgroups	4845	WHG_pooled/AnatolianFarmers	19	4	5	5377	112
Italy_C_BA.SG	3	Neolithicgroups	2106	WHG_pooled/AnatolianFarmers	60	10	6	3786	280
Spain_EN	11	Neolithicgroups	5066	WHG_pooled/AnatolianFarmers	21	4	6	5654	112
Spain_EN.SG	5	Neolithicgroups	5118	WHG_pooled/AnatolianFarmers	16	4	4	5566	112
Gibraltar_EN	1	Neolithicgroups	5000	WHG_pooled/AnatolianFarmers	15	7	2	5420	196
Spain_LN.SG	2	Neolithicgroups	3694	WHG_pooled/AnatolianFarmers	47	10	5	5010	280
Spain_MLN	37	Neolithicgroups	3371	WHG_pooled/AnatolianFarmers	55	4	12	4911	112
Spain_C	71	Neolithicgroups	2605	WHG_pooled/AnatolianFarmers	69	5	14	4537	140
Spain_C.SG	6	Neolithicgroups	2865	WHG_pooled/AnatolianFarmers	64	6	11	4657	168
Spain_MN.SG	1	Neolithicgroups	2516	WHG_pooled/AnatolianFarmers	74	20	4	4588	560
Spain_C	71	Neolithicgroups	2605	WHG_pooled/AnatolianFarmers	69	5	14	4537	140
Portugal_MN.SG	4*	Neolithicgroups	3555	WHG_pooled/AnatolianFarmers	77	8	10	5711	224
Portugal_C	14	Neolithicgroups	2821	WHG_pooled/AnatolianFarmers	84	9	9	5173	252
Portugal_LN_C.SG	3	Neolithicgroups	2667	WHG_pooled/AnatolianFarmers	59	16	4	4319	448
Ireland_EN.SG	4	Neolithicgroups	3781	WHG_pooled/AnatolianFarmers	50	6	8	5181	168
Ireland_EN_MN.SG	5	Neolithicgroups	3616	WHG_pooled/AnatolianFarmers	54	5	11	5128	140
Ireland_N.SG	2	Neolithicgroups	3016	WHG_pooled+GoyetQ2/AnatolianFarmers	72	24	3	5032	672
Ireland_LN.SG	5	Neolithicgroups	2797	WHG_pooled/AnatolianFarmers	65	9	8	4617	252
Scotland_Megalithic.SG	4	Neolithicgroups	3287	WHG_pooled/AnatolianFarmers	62	14	4	5023	392
Scotland_N	28*	Neolithicgroups	3289	WHG_pooled/AnatolianFarmers	59	4	16	4941	112
England_N.SG	15*	Neolithicgroups	3507	WHG_pooled/AnatolianFarmers	54	4	14	5019	112
England_N	15*	Neolithicgroups	3431	WHG_pooled/AnatolianFarmers	61	5	11	5139	140
Sweden_TRB_MN	1	Neolithicgroups	3796	WHG_pooled/AnatolianFarmers	54	25	2	5308	700
Sweden_TRB_MN.SG	3	Neolithicgroups	3029	WHG_pooled/AnatolianFarmers	46	11	4	4317	308
Sweden_Ansarve_Megalithic.SG	5*	Neolithicgroups	3162	WHG_pooled/AnatolianFarmers	40	7	6	4282	196
Russia_Samara_EBA_Yamnaya	10	Steppegroups(EBA)	2934	EHG(pooled)/Iranianfarmers(pooled)	41	8	5	4082	224
Russia_Afanasievo	19	Steppegroups(EBA)	2847	EHG(pooled)/Iranianfarmers(pooled)	46	4	12	4135	112
Kazakhstan_EBA_Yamnaya.SG	1	Steppegroups(EBA)	2940	EHG(pooled)/Iranianfarmers(pooled)	52	13	4	4396	364
Russia_Caucasus_EBA_Yamnaya	3	Steppegroups(EBA)	2941	EHG(pooled)/Iranianfarmers(pooled)	38	14	3	4005	392
Ukraine_EBA_Yamnaya	2	Steppegroups(EBA)	2900	EHG(pooled)/Iranianfarmers(pooled)	61	12	5	4608	336
PooledYamnayagroupsandAfanasievo	35	Steppegroups(EBA)	2881	EHG(pooled)/Iranianfarmers(pooled)	46	3	15	4169	84
Russia_MLBA_Sintashta	34	Steppegroups(MLBA)	1873	Steppe/NeolithicFarmer	47	3	14	3189	84
Russia_Potapovka	1	Steppegroups(MLBA)	2061	Steppe/NeolithicFarmer	39	12	3	3153	336
Russia_Srubnaya	11	Steppegroups(MLBA)	1638	Steppe/NeolithicFarmer	45	4	11	2898	112
Russia_Srubnaya_Alakul.SG	12	Steppegroups(MLBA)	1710	Steppe/NeolithicFarmer	35	5	7	2690	140
Russia_Andronovo.SG	3	Steppegroups(MLBA)	1625	Steppe/NeolithicFarmer	46	4	12	2913	112
Kazakhstan_Maitan_MLBA_Alakul	7	Steppegroups(MLBA)	1750	Steppe/NeolithicFarmer	52	4	14	3206	112
Kazakhstan_MLBA_Aktogai	5	Steppegroups(MLBA)	1517	Steppe/NeolithicFarmer	47	4	11	2833	112
Kazakhstan_MLBA_Kairan	5	Steppegroups(MLBA)	1724	Steppe/NeolithicFarmer	38	9	4	2788	252
Sweden_BattleAxe.SG	1	Bronzeagegroups	2537	(WHG+ANF)/(Yamanaya+Afanaseivo)	24	8	3	3209	224
Denmark_MN_B.SG	1	Bronzeagegroups	2619	(WHG+ANF)/(Yamanaya+Afanaseivo)	19	3	6	3151	84
Estonia_CordedWare.SG	3	Bronzeagegroups	2539	(WHG+ANF)/(Yamanaya+Afanaseivo)	14	6	2	2931	168
Czech_CordedWare	7	Bronzeagegroups	2409	(WHG+ANF)/(Yamanaya+Afanaseivo)	17	2	7	2885	56
Germany_CordedWare	11	Bronzeagegroups	2340	(WHG+ANF)/(Yamanaya+Afanaseivo)	26	13	2	3068	364
Poland_CWC.SG	5	Bronzeagegroups	2733	(WHG+ANF)/(Yamanaya+Afanaseivo)	10	4	2	3013	112
Poland_Southeast_CordedWare.SG	13	Bronzeagegroups	2373	(WHG+ANF)/(Yamanaya+Afanaseivo)	21	6	3	2961	168
Poland_Southeast_CordedWare_MC.SG^	1	Bronzeagegroups	2287	(WHG+ANF)/(Yamanaya+Afanaseivo)	8	3	3	2511	84
Sweden_Late_N.SG	2	Bronzeagegroups	1796	(WHG+ANF)/(Yamanaya+Afanaseivo)	27	5	5	2552	140
Lithuania_LN	3	Bronzeagegroups	2672	(WHG+ANF)/(Yamanaya+Afanaseivo)	30	8	4	3512	224
Spain_EBA_Mallorca	1	Bronzeagegroups	2383	(WHG+ANF)/(Yamanaya+Afanaseivo)	29	7	4	3195	196
France_BellBeaker	7	Bronzeagegroups	2215	(WHG+ANF)/(Yamanaya+Afanaseivo)	18	4	4	2719	112
Italy_North_BellBeaker	3	Bronzeagegroups	2062	(WHG+ANF)/(Yamanaya+Afanaseivo)	16	7	2	2510	196
Switzerland_BellBeaker	3	Bronzeagegroups	2225	(WHG+ANF)/(Yamanaya+Afanaseivo)	17	8	2	2701	224
Germany_SouthernGermany_Anselfingen_EBA	1	Bronzeagegroups	2296	(WHG+ANF)/(Yamanaya+Afanaseivo)	21	9	2	2884	252
Germany_BellBeaker	44	Bronzeagegroups	2282	(WHG+ANF)/(Yamanaya+Afanaseivo)	20	2	9	2842	56
Germany_Lech_BellBeaker	8	Bronzeagegroups	2305	(WHG+ANF)/(Yamanaya+Afanaseivo)	15	5	3	2725	140
Germany_BenzigerodeHeimburg_LN	2	Bronzeagegroups	2199	(WHG+ANF)/(Yamanaya+Afanaseivo)	16	7	2	2647	196
Netherlands_BellBeaker	9	Bronzeagegroups	2065	(WHG+ANF)/(Yamanaya+Afanaseivo)	34	5	7	3017	140
Netherlands_BA	2	Bronzeagegroups	1760	(WHG+ANF)/(Yamanaya+Afanaseivo)	25	5	5	2460	140
Czech_EBA	7	Bronzeagegroups	2127	(WHG+ANF)/(Yamanaya+Afanaseivo)	30	5	6	2967	140
Czech_BellBeaker	35	Bronzeagegroups	2227	(WHG+ANF)/(Yamanaya+Afanaseivo)	16	2	10	2675	56
Hungary_EBA_BellBeaker	11	Bronzeagegroups	2331	(WHG+ANF)/(Yamanaya+Afanaseivo)	22	4	6	2947	112
Hungary_EBA_Protonagyrev	2	Bronzeagegroups	2206	(WHG+ANF)/(Yamanaya+Afanaseivo)	16	7	2	2654	196
Poland_BellBeaker	7	Bronzeagegroups	2177	(WHG+ANF)/(Yamanaya+Afanaseivo)	13	4	3	2541	112
Poland_ChopiceVeseleCulture	2	Bronzeagegroups	2172	(WHG+ANF)/(Yamanaya+Afanaseivo)	25	8	3	2872	224
England_C_EBA	25	Bronzeagegroups	1904	(WHG+ANF)/(Yamanaya+Afanaseivo)	29	5	5	2716	140
England_BellBeaker	19	Bronzeagegroups	2155	(WHG+ANF)/(Yamanaya+Afanaseivo)	18	2	10	2659	56
Scotland_C_EBA	6	Bronzeagegroups	1883	(WHG+ANF)/(Yamanaya+Afanaseivo)	31	5	7	2751	140
Germany_EBA_Unetice	5*	Bronzeagegroups	2013	(WHG+ANF)/(Yamanaya+Afanaseivo)	42	19	2	3189	532
Balkans_MBA	2	Bronzeagegroups	1564	(WHG+ANF)/(Yamanaya+Afanaseivo)	49	11	4	2936	308
Balkans_LBA	1	Bronzeagegroups	1689	(WHG+ANF)/(Yamanaya+Afanaseivo)	42	11	4	2865	308
France_GrandEst_EBA.SG	7	Bronzeagegroups	1838	(WHG+ANF)/(Yamanaya+Afanaseivo)	37	11	3	2874	308
Germany_EBA_Unetice	5	Bronzeagegroups	2013	(WHG+ANF)/(Yamanaya+Afanaseivo)	42	19	2	3189	532
Germany_SouthernGermany_Singen_EBA	9*	Bronzeagegroups	1926	(WHG+ANF)/(Yamanaya+Afanaseivo)	34	4	9	2878	112
Czech_BA_Veterov_1	1	Bronzeagegroups	1072	(WHG+ANF)/(Yamanaya+Afanaseivo)	72	17	4	3088	476
Hungary_LBA_Kyjatice	1	Bronzeagegroups	908	(WHG+ANF)/(Yamanaya+Afanaseivo)	110	33	3	3988	924
Hungary_EBA_Mako	1	Bronzeagegroups	2076	(WHG+ANF)/(Yamanaya+Afanaseivo)	18	9	2	2580	252
Switzerland_EBA_2	12	Bronzeagegroups	2092	(WHG+ANF)/(Yamanaya+Afanaseivo)	19	4	4	2624	112
Italy_Sicily_EBA	9	Bronzeagegroups	2004	(WHG+ANF)/(Yamanaya+Afanaseivo)	30	11	3	2844	308
Spain_BA_merged	10	BronzeageEurope	1388	(WHG+Anatolian_farmers)/(Yamanaya+Afanaseivo)	40	16	3	2508	448
Portugal_MBA.SG	4	Bronzeagegroups	1599	(WHG+ANF)/(Yamanaya+Afanaseivo)	94	22	4	4231	616
Latvia_BA	10	Bronzeagegroups	586	(WHG+ANF)/(Yamanaya+Afanaseivo)	69	8	8	2518	224
Estonia_BA.SG	14	Bronzeagegroups	923	(WHG+ANF)/(Yamanaya+Afanaseivo)	78	12	7	3107	336
Sweden_LN.SG	2*	Bronzeagegroups	1990	(WHG+ANF)/(Yamanaya+Afanaseivo)	47	15	3	3306	420
Denmark_LN_BA.SG	1	Bronzeagegroups	1888	(WHG+ANF)/(Yamanaya+Afanaseivo)	78	15	5	4072	420
Denmark_LBA.SG	1	Bronzeagegroups	662	(WHG+ANF)/(Yamanaya+Afanaseivo)	103	31	3	3546	868
Scotland_MBA	4	Bronzeagegroups	1346	(WHG+ANF)/(Yamanaya+Afanaseivo)	56	9	6	2914	252
Scotland_LBA	5	Bronzeagegroups	880	(WHG+ANF)/(Yamanaya+Afanaseivo)	56	12	5	2448	336
England_MBA	8	Bronzeagegroups	1361	(WHG+ANF)/(Yamanaya+Afanaseivo)	56	6	10	2929	168
England_LBA	2	Bronzeagegroups	1107	(WHG+ANF)/(Yamanaya+Afanaseivo)	53	15	3	2591	420
